<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectDBModelStoreContainer" CdmEntityContainer="projectDBEntities5">
    <EntitySetMapping Name="Business_tbl">
      <EntityTypeMapping TypeName="projectDBModel.Business_tbl">
        <MappingFragment StoreEntitySet="Business_tbl">
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="BusinessOwnerCode" ColumnName="BusinessOwnerCode" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="Fhone" ColumnName="Fhone" />
          <ScalarProperty Name="BusinessDescription" ColumnName="BusinessDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_tbl">
      <EntityTypeMapping TypeName="projectDBModel.Category_tbl">
        <MappingFragment StoreEntitySet="Category_tbl">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroomOrBride" ColumnName="GroomOrBride" />
          <ScalarProperty Name="AverageDuration" ColumnName="AverageDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events_tbl">
      <EntityTypeMapping TypeName="projectDBModel.Events_tbl">
        <MappingFragment StoreEntitySet="Events_tbl">
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="GroomOrBride" ColumnName="GroomOrBride" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule_tbl">
      <EntityTypeMapping TypeName="projectDBModel.Schedule_tbl">
        <MappingFragment StoreEntitySet="Schedule_tbl">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="ScheduleCode" ColumnName="ScheduleCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_tbl">
      <EntityTypeMapping TypeName="projectDBModel.Users_tbl">
        <MappingFragment StoreEntitySet="Users_tbl">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessOpeningHours_tbl">
      <EntityTypeMapping TypeName="projectDBModel.BusinessOpeningHours_tbl">
        <MappingFragment StoreEntitySet="BusinessOpeningHours_tbl">
          <ScalarProperty Name="EndHour" ColumnName="EndHour" />
          <ScalarProperty Name="DayInWeek" ColumnName="DayInWeek" />
          <ScalarProperty Name="StartHour" ColumnName="StartHour" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="BusinessOpeningHourCode" ColumnName="BusinessOpeningHourCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>