<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf58766b9da408588dd1f54a0639df6" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="projectDBModel.Business_tbl" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.Category_tbl" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.Events_tbl" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.Schedule_tbl" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.Users_tbl" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="projectDBModel.FK__Business___Categ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK__Schedule___Busin__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK__Events_tb__UserC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK__Schedule___Event__45F365D3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projectDBModel.BusinessOpeningHours_tbl" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="projectDBModel.FK__BusinessO__Busin__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>